# SmartPPT

./: SmartPPT.sln
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Application/: SmartPPT.Agent.Application.csproj
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Application/Orchestrators/: AgentOrchestrator.cs
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Infrastructure/: SmartPPT.Agent.Infrastructure.csproj
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Infrastructure/Configuration/: AgentOptions.cs  OllamaOptions.cs  OpenAiOptions.cs  OpenRouterOptions.cs
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Infrastructure/DependencyInjection/: AgentModule.cs
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Infrastructure/LLM/: LLMClientFactory.cs  OllamaClient.cs  OpenAiClient.cs  OpenRouterClient.cs
src/Modules/SmartPPT.Agent/SmartPPT.Agent.Infrastructure/Prompts/: PromptTemplates.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/: SmartPPT.Presentation.Application.csproj
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/Interfaces/: IPresentationOrchestrator.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/Mappers/: PresentationMapper.cs  SlideMapper.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/Orchestrators/: PresentationOrchestrator.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/Repositories/: IPresentationRepository.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/Services/: PresentationService.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Application/Workflows/: PresentationGenerationWorkflow.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Infrastructure/: SmartPPT.Presentation.Infrastructure.csproj
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Infrastructure/Configuration/: PresentationStorageOptions.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Infrastructure/DependencyInjection/: PresentationModule.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Infrastructure/Persistence/: LiteDbContext.cs
src/Modules/SmartPPT.Presentation/SmartPPT.Presentation.Infrastructure/Repositories/: PresentationRepository.cs
src/Modules/SmartPPT.SlideEngine/SmartPPT.SlideEngine.Application/: SmartPPT.SlideEngine.Application.csproj
src/Modules/SmartPPT.SlideEngine/SmartPPT.SlideEngine.Contracts/: SmartPPT.SlideEngine.Contracts.csproj
src/Modules/SmartPPT.SlideEngine/SmartPPT.SlideEngine.Infrastructure/: SmartPPT.SlideEngine.Infrastructure.csproj
src/Modules/SmartPPT.SlideEngine/SmartPPT.SlideEngine.Infrastructure/Calculators/: LayoutCalculator.cs
src/Modules/SmartPPT.SlideEngine/SmartPPT.SlideEngine.Infrastructure/DependencyInjection/: SlideEngineModule.cs
src/Modules/SmartPPT.SlideEngine/SmartPPT.SlideEngine.Infrastructure/Layout/: GridLayoutEngine.cs
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Application/: SmartPPT.Storage.Application.csproj
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Infrastructure/: SmartPPT.Storage.Infrastructure.csproj
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Infrastructure/Builders/: PptDocumentBuilder.cs
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Infrastructure/Configuration/: StorageOptions.cs
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Infrastructure/DependencyInjection/: StorageModule.cs
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Infrastructure/Persistence/: LiteDbContext.cs
src/Modules/SmartPPT.Storage/SmartPPT.Storage.Infrastructure/Repositories/: DocumentRepository.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Application/: SmartPPT.Template.Application.csproj
src/Modules/SmartPPT.Template/SmartPPT.Template.Application/Interfaces/: ITemplateRepository.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Application/Mappers/: LayoutMapper.cs  PatternMapper.cs  TemplateMapper.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Application/Queries/: GetPatternsQuery.cs  GetTemplateQuery.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Application/Services/: TemplateProvider.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/: SmartPPT.Template.Infrastructure.csproj
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/Configuration/: TemplateStorageOptions.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/DependencyInjection/: TemplateModule.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/Loaders/: TemplateLoader.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/Parsers/: ITemplateParser.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/Persistence/: LiteDbContext.cs
src/Modules/SmartPPT.Template/SmartPPT.Template.Infrastructure/Repositories/: TemplateRepository.cs
src/SmartPPT.API/: Program.cs  SmartPPT.API.csproj  appsettings.json
src/SmartPPT.API/Controllers/: PresentationsController.cs
src/SmartPPT.API/Data/: storage-log.db  storage.db  template.db
src/SmartPPT.API/Properties/: launchSettings.json
src/SmartPPT.API/storage/: 4ee6c7b6-668f-4404-8934-253c6fbc5cc1.pptx
src/SmartPPT.API/storage/Documents/: 0e2d356d-7fdb-4688-91ef-21cfcc07a993.pptx
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/: SmartPPT.Shared.BuildingBlocks.csproj
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/AI/: ILLMClient.cs  IPromptBuilder.cs
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/Behaviors/: IValidator.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/Exceptions/: ApplicationExceptionBase.cs  ExceptionDetails.cs  ValidationException.cs
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/Logging/: IAppLogger.cs
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/Messaging/: IEventBus.cs  IIntegrationEvent.cs
src/SmartPPT.Shared/SmartPPT.Shared.BuildingBlocks/Pipeline/: ICommand.cs  IQuery.cs
src/SmartPPT.Shared/SmartPPT.Shared.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
(+77 files in other folders)
