<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartPPT.Storage.Application\SmartPPT.Storage.Application.csproj" />
    <ProjectReference Include="..\SmartPPT.Storage.Domain\SmartPPT.Storage.Domain.csproj" />
    <ProjectReference Include="..\SmartPPT.Storage.Contracts\SmartPPT.Storage.Contracts.csproj" />
    <ProjectReference Include="..\..\..\SmartPPT.Shared\SmartPPT.Shared.BuildingBlocks\SmartPPT.Shared.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\SmartPPT.SlideEngine\SmartPPT.SlideEngine.Contracts\SmartPPT.SlideEngine.Contracts.csproj" />
  </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup> 

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
