<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartPPT.Template.Application\SmartPPT.Template.Application.csproj" />
    <ProjectReference Include="..\SmartPPT.Template.Domain\SmartPPT.Template.Domain.csproj" />
    <ProjectReference Include="..\SmartPPT.Template.Contracts\SmartPPT.Template.Contracts.csproj" />
    <ProjectReference Include="..\..\..\SmartPPT.Shared\SmartPPT.Shared.BuildingBlocks\SmartPPT.Shared.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
